<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
  </head>
  <body>
    <header>
      <h1 style="text-align: center;">Mike's Cereal Shack</h1>
      <hr />
    </header>

    <nav>
      <table width="25%">
        <tr>
          <td><a href="index.html">Home</a></td>
          <td><a href="menu.html">Menu</a></td>
          <td><a href="contact.html">Contact Us</a></td>
        </tr>
      </table>
      <hr />
    </nav>

    <section>
      <article style="width: 95%; margin-left: auto; margin-right: auto;">
        <br />
        <br />
        <table style="width: 100%; text-align: center;">
          <tr>
            <th>Cinnamon Toast Crunch</th>
            <th>Cocoa Pebbles</th>
            <th>Frosted Flakes</th>
          </tr>
          <tr>
            <td>Long live the cinnamon-flavored King, the most perfect cereal ever devised by men or gods. That’s just science. And you can’t argue with science.</td>
            <td>Because they are so small, Cocoa Pebbles can really fill your spoon, giving you a much more complete, satisfying bite than most cereals. It’s also perfectly sweetened, makes it okay to eat chocolate for breakfast, and results in the absolute best leftover milk.</td>
            <td>There should be a statue at the United Nations to the man or woman who looked at unsweetened breakfast flakes and said, “Let’s just cover them entirely in sugar.”</td>
          </tr>
          <tr>
            <td>$4.00 <br /><br /></td>
            <td>$4.00 <br /><br /></td>
            <td>$4.00 <br /><br /></td>
          </tr>
          <tr>
            <th>Lucky Charms</th>
            <th>Count Chocula</th>
            <th>Honey Bunches of Oats Honey Roasted</th>
          </tr>
          <tr>
            <td>Maybe the favorite of kids everywhere, Lucky Charms is good because even the non-marshmallow bites still taste good.</td>
            <td>This might sound shocking for a cereal that is made with chocolate and marshmallows, but it’s not terribly unhealthy for you. But even if you gained five pounds for every bowl you ate it would be worth it.</td>
            <td>An amazing cereal that isn’t terrible for you to eat. The honey-flavored oat clusters are some of the best bites of food you’ll find in any meal. Also gets better the more you eat it.</td>
          </tr>
          <tr>
            <td>$4.00 <br /><br /></td>
            <td>$4.00 <br /><br /></td>
            <td>$4.00 <br /><br /></td>
          </tr>
        </table>
        <br />
      </article>

    </section>

    <footer style="text-align: center;">
      <hr />
      <p>123 Broadway St., New York, New York, 12345</p>
      <p>+1 (646)123-1234</p>
    </footer>
  </body>
</html>
